In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from numpy.random import randn
np.random.seed(45)

In [4]:
m = ['movie_id', 'title', 'genres']
movies = pd.read_table('data/movies.dat', sep='::', header=None, names=m)

<ipython-input-4-6a95a2f964ea>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('data/movies.dat', sep='::', header=None, names=m)

In [5]:
u = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('data/users.dat', sep='::', header=None, names=u)

<ipython-input-5-c02bf0d0c497>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table('data/users.dat', sep='::', header=None, names=u)

In [6]:
r = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('data/ratings.dat', sep='::', header=None, names=r)

<ipython-input-6-94ce83bf6a70>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table('data/ratings.dat', sep='::', header=None, names=r)

In [7]:
df = pd.merge(pd.merge(ratings, users), movies)
df

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [8]:
df.iloc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [9]:
mr = df.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mr[:10]   # mr : mean_ratings

gender                                    F         M
title
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [10]:
rt = df.groupby('title').size()     # rt : ratings_by_title
rt[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [12]:
at = rt.index[rt >= 250]   # at :active_titles
at

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [15]:
mr = mr.loc[at]
mr

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085 -0.168607
10 Things I Hate About You (1999)  3.646552  3.311966  0.334586
101 Dalmatians (1961)              3.791444  3.500000  0.291444
101 Dalmatians (1996)              3.240000  2.911215  0.328785
12 Angry Men (1957)                4.184397  4.328421 -0.144024
...                                     ...       ...       ...
Young Guns (1988)                  3.371795  3.425620 -0.053825
Young Guns II (1990)               2.934783  2.904025  0.030758
Young Sherlock Holmes (1985)       3.514706  3.363344  0.151362
Zero Effect (1998)                 3.864407  3.723140  0.141266
eXistenZ (1999)                    3.098592  3.289086 -0.190494

[1216 rows x 3 columns]

In [16]:
tm = mr.sort_values(by='M', ascending=False)
tm[:15]                                          # tm : top_male_ratings

gender,F,M,diff
title,,,
"Godfather, The (1972)",4.314700,4.583333,-0.268634
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954),4.481132,4.576628,-0.095496
"Shawshank Redemption, The (1994)",4.539075,4.560625,-0.021550
Raiders of the Lost Ark (1981),4.332168,4.520597,-0.188429
"Usual Suspects, The (1995)",4.513317,4.518248,-0.004931
Star Wars: Episode IV - A New Hope (1977),4.302937,4.495307,-0.192371
Schindler's List (1993),4.562602,4.491415,0.071187
"Wrong Trousers, The (1993)",4.588235,4.478261,0.109974
"Close Shave, A (1995)",4.644444,4.473795,0.170650
Rear Window (1954),4.484536,4.472991,0.011545
Double Indemnity (1944),4.282051,4.468354,-0.186303
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),4.376623,4.464789,-0.088165
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.572650,4.464589,0.108060
Casablanca (1942),4.300990,4.461340,-0.160350
"Third Man, The (1949)",4.466019,4.448276,0.017744

In [14]:
tf = mr.sort_values(by='F', ascending=False)
tf[:15]                                          # tf : top_female_ratings

gender                                               F         M      diff
title
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143  1.142857
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571  1.571429
Raw Deal (1948)                                    5.0  3.307692  1.692308
Bittersweet Motel (2000)                           5.0       NaN       NaN
Skipped Parts (2000)                               5.0  4.000000  1.000000
Lamerica (1994)                                    5.0  4.666667  0.333333
Gambler, The (A J�t�kos) (1997)                    5.0  3.166667  1.833333
Brother, Can You Spare a Dime? (1975)              5.0  3.642857  1.357143
Ayn Rand: A Sense of Life (1997)                   5.0  4.000000  1.000000
24 7: Twenty Four Seven (1997)                     5.0  3.750000  1.250000
Twice Upon a Yesterday (1998)                      5.0  3.222222  1.777778
Woman of Paris, A (1923)                           5.0  2.428571  2.571429
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                5.0  4.750000  0.250000
Gate of Heavenly Peace, The (1995)                 5.0  5.000000  0.000000
For the Moment (1994)                              5.0  3.000000  2.000000

### Measuring Rating Disagreement

In [17]:
mr['diff'] = mr['F'] - mr['M']
mr.head(10)

gender                                      F         M      diff
title
'burbs, The (1989)                   2.793478  2.962085 -0.168607
10 Things I Hate About You (1999)    3.646552  3.311966  0.334586
101 Dalmatians (1961)                3.791444  3.500000  0.291444
101 Dalmatians (1996)                3.240000  2.911215  0.328785
12 Angry Men (1957)                  4.184397  4.328421 -0.144024
13th Warrior, The (1999)             3.112000  3.168000 -0.056000
2 Days in the Valley (1996)          3.488889  3.244813  0.244076
20,000 Leagues Under the Sea (1954)  3.670103  3.709205 -0.039102
2001: A Space Odyssey (1968)         3.825581  4.129738 -0.304156
2010 (1984)                          3.446809  3.413712  0.033097

In [19]:
sbd = mr.sort_values(by='diff')
sbd[:10]                                  # sbd : sorted_by_diff

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300 -0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147 -0.676359
Dumb & Dumber (1994)                    2.697987  3.336595 -0.638608
Longest Day, The (1962)                 3.411765  4.031447 -0.619682
Cable Guy, The (1996)                   2.250000  2.863787 -0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283 -0.611985
Hidden, The (1987)                      3.137931  3.745098 -0.607167
Rocky III (1982)                        2.361702  2.943503 -0.581801
Caddyshack (1980)                       3.396135  3.969737 -0.573602
For a Few Dollars More (1965)           3.409091  3.953795 -0.544704

In [20]:
sbd[::-1][:5]

gender                            F         M      diff
title
Dirty Dancing (1987)       3.790378  2.959596  0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358  0.676359
Grease (1978)              3.975265  3.367041  0.608224
Little Women (1994)        3.870588  3.321739  0.548849
Steel Magnolias (1989)     3.901734  3.365957  0.535777

<div class="alert alert-block alert-info">
<div style="direction:rtl;text-align:right;font-family:B Lotus, B Nazanin, Tahoma"> دانشگاه شهید مدنی آذربایجان<br> برنامه نویسی پیشرفته با پایتون<br>امین گلزاری اسکوئی <br>1400-1401<br>
</div>
<a href="https://github.com/Amin-Golzari-Oskouei/Python-Programming-Course-Advanced-2021"> Codes and Projects (click here) </a>
<a href="https://drive.google.com/drive/folders/1Dx3v7fD1QBWL-MNP2hd7iIxaRbeALkkA">slides and videos (click here)</a>
</div>